# isa_fishing_airbnb

./: .gitignore  ProjectStructure.md  README.md  entities.txt
Solution/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Solution/API/Attributes/: CookieMapGlobalAttribute.cs  CustomAdminAuthorizeAttribute.cs  CustomAuthorizeAttribute.cs  CustomAuthorizeServiceOwnerAttribute.cs  CustomDateLessThanAttribute.cs  CustomDateValidationAttribute.cs  CustomPriceLessThanAttribute.cs
Solution/API/ConfigurationObjects/: FrontDetails.cs
Solution/API/Controllers/: AdminController.cs  AdventureController.cs  BoatManagementController.cs  CityController.cs  CountryController.cs  GeneralServiceController.cs  GeneralUserController.cs  ImageController.cs  InstructorController.cs  LoginController.cs  QuickActionController.cs  RegistrationController.cs  RegistrationReviewController.cs  VillaManagementController.cs
Solution/API/CookieInformation/: CookieInformation.cs
Solution/API/DTOs/: AccountDeletionRequestDTO.cs  AccountDeletionRequestViewDTO.cs  AdditionalEquipmentDTO.cs  AdditionalInstructorInfoDTO.cs  AddresInfoDTO.cs  AdventureDTO.cs  AvailabilityPeriodDTO.cs  BoatDTO.cs  ClientAdventurePromoDTO.cs  ClientBoatPromoDTO.cs  ClientNewReservationDTO.cs  ClientReservationOverviewDTO.cs  ClientVillaPromoDTO.cs  ExtendedUserInfoDTO.cs  ImageDTO.cs  IssueInformationDTO.cs  MoneyPercentageSystemMakesDTO.cs  NewAdminDTO.cs  NewClientIssueDTO.cs  NewClientMarkDTO.cs  NewReservationDTO.cs  PasswordChangeDTO.cs  PromoActionWrapperDTO.cs  QuickActionDTO.cs  RegistrationReviewDTO.cs  ReportDTO.cs  ReservationForUserDTO.cs  ReservationHistoryDTO.cs  ReservationIdDTO.cs  ReservationOverviewDTO.cs  ReservationRevenueDTO.cs  ReservationUserDTO.cs  RevenueRangeDTO.cs  ServiceAverageMarkDTO.cs  ServiceInfoDTO.cs  ServiceOverviewDTO.cs  ServiceOwnerRegistrationDTO.cs  ServiceSearchParametersDTO.cs  ServiceUnavailableDTO.cs  UserAndRegistrationReasonDTO.cs  (+7 more)
Solution/API/Extensions/: ImageExtensions.cs  ModelStateExtensions.cs
Solution/API/Mappers/: ModelDTOConverter.cs
Solution/API/Properties/: launchSettings.json
Solution/Domain/: Domain.csproj
Solution/Domain/Entities/: AccountDeletionRequest.cs  AdditionalAdventureInfo.cs  AdditionalBoatServiceInfo.cs  AdditionalInstructorInfo.cs  AdditionalVillaServiceInfo.cs  BoatReservationDetail.cs  BoatServiceNavigationTool.cs  City.cs  Country.cs  FurtherClientInfo.cs  Image.cs  Issue.cs  LegacyCategory.cs  LinkNavigationBoat.cs  Mark.cs  PricelistItem.cs  PromoAction.cs  RegistrationReason.cs  Report.cs  Reservation.cs  Service.cs  Subscription.cs  SystemConfig.cs  User.cs  UserAvailability.cs  UserVerificationKey.cs
Solution/Domain/Mappings/: AccountDeletionRequestMap.cs  AdditionalAdventureInfoMap.cs  AdditionalBoatServiceInfoMap.cs  AdditionalInstructorInfoMap.cs  AdditionalVillaServiceInfoMap.cs  BoatReservationDetailMap.cs  BoatServiceNavigationToolMap.cs  CityMap.cs  CountryMap.cs  FurtherClientInfoMap.cs  ImageMap.cs  IssueMap.cs  LegacyCategoryMap.cs  LinkNavigationBoatMap.cs  MarkMap.cs  PricelistItemMap.cs  PromoActionMap.cs  RegistrationReasonMap.cs  ReportMap.cs  ReservationMap.cs  ServiceMap.cs  SubscriptionMap.cs  SystemConfigMap.cs  UserAvailabilitiesMap.cs  UserMap.cs  UserVerificationKeyMap.cs
Solution/Domain/Repositories/: AccountDeletionRequestReadRepository.cs  AccountDeletionRequestWriteRepository.cs  AdditionalAdventureInfoReadRepository.cs  AdditionalAdventureInfoWriteRepository.cs  AdditionalBoatServiceInfoReadRepository.cs  AdditionalBoatServiceInfoWriteRepository.cs  AdditionalInstructorInfoReadRepository.cs  AdditionalInstructorInfoWriteRepository.cs  AdditionalVillaServiceInfoReadRepository.cs  AdditionalVillaServiceInfoWriteRepository.cs  BoatReservationDetailReadRepository.cs  BoatReservationDetailWriteRepository.cs  BoatServiceNavigationToolReadRepository.cs  BoatServiceNavigationToolWriteRepository.cs  CityReadRepository.cs  CityWriteRepository.cs  CountryReadRepository.cs  CountryWriteRepository.cs  FurtherClientInfoReadRepository.cs  FurtherClientInfoWriteRepository.cs  IAccountDeletionRequestReadRepository.cs  IAccountDeletionRequestWriteRepository.cs  IAdditionalAdventureInfoReadRepository.cs  IAdditionalAdventureInfoWriteRepository.cs  IAdditionalBoatServiceInfoReadRepository.cs  IAdditionalBoatServiceInfoWriteRepository.cs  IAdditionalInstructorInfoReadRepository.cs  IAdditionalInstructorInfoWriteRepository.cs  IAdditionalVillaServiceInfoReadRepository.cs  IAdditionalVillaServiceInfoWriteRepository.cs  IBoatReservationDetailReadRepository.cs  IBoatReservationDetailWriteRepository.cs  IBoatServiceNavigationToolReadRepository.cs  IBoatServiceNavigationToolWriteRepository.cs  ICityReadRepository.cs  ICityWriteRepository.cs  ICountryReadRepository.cs  ICountryWriteRepository.cs  IFurtherClientInfoReadRepository.cs  IFurtherClientInfoWriteRepository.cs  (+64 more)
Solution/Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkBase.cs  UnitOfWork.cs  UnitOfWorkBase.cs
Solution/Infrastructure/: Infrastructure.csproj  NHibernateModule.cs  RepositoryModule.cs
Solution/IntegrationTests/: AdminTests.cs  BoatTests.cs  InstructorTests.cs  IntegrationTests.csproj  Retry.cs  TestConstants.cs  VillaTests.cs
Solution/IntegrationTests/Base/: BaseFixture.cs  BaseTest.cs
Solution/IntegrationTests/Features/: Calculator.feature  Calculator.feature.cs  CityActions.feature  CityActions.feature.cs  GeneralService.feature  GeneralService.feature.cs  (+4 more)
Solution/Model.Build/: Model.Build.csproj
Solution/Services/: AccountDeletionRequestLocker.cs  AdminRequestsService.cs  AverageMarkCalculator.cs  BusinessReportService.cs  DeleteService.cs  IssueLocker.cs  MailingService.cs  MarkLocker.cs  PenalizationService.cs  PromoActionLocker.cs  ServiceFinder.cs  ServiceLocker.cs  Services.csproj
Solution/UnitTests/: BusinessReportServiceTests.cs  FutureServiceAvailabilityTests.cs  InstructorUnavailabilityPeriodTests.cs  MailingServiceTests.cs  UnitTests.csproj  ValidateDatesService.cs  ValidateDatesServiceTests.cs
(+234 files in other folders)
