<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4035cd82-37e6-4b69-89b2-a1d00e61a728" ChangeDateTime="10/30/2021 11:13:45">
    <Property Name="ElementName" Value="[dbo].[AdditionalBoatServiceInfos].[ServiceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdditionalBoatServiceInfos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7c14cba-25f9-4537-96ed-647d4da9bc31" ChangeDateTime="10/30/2021 11:31:36">
    <Property Name="ElementName" Value="[dbo].[Marks].[Mark]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GivenMark" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5fe93dc-10e9-4b36-afb0-52d6e23c6bbd" ChangeDateTime="10/30/2021 11:47:44">
    <Property Name="ElementName" Value="[dbo].[Services].[IsProcentageTakenFromCancelation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPrecentageTakenFromCancelation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e81a93da-ee2f-4b0a-89fc-900e2822a707" ChangeDateTime="10/30/2021 11:48:39">
    <Property Name="ElementName" Value="[dbo].[Services].[ProcentageToTake]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PercentageToTake" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80f16179-41dd-4906-9589-2dfbb8c546be" ChangeDateTime="10/30/2021 11:48:42">
    <Property Name="ElementName" Value="[dbo].[Services].[IsPrecentageTakenFromCancelation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPercentageTakenFromCancelation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c1971bb-cb71-4107-9c61-e4716dedf63e" ChangeDateTime="10/30/2021 14:48:03">
    <Property Name="ElementName" Value="[dbo].[AdditionalVillaServiceInfos].[ServiceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdditionalVillaServiceInfos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a069adf8-f57b-470b-a11c-890f2675211d" ChangeDateTime="10/30/2021 14:48:56">
    <Property Name="ElementName" Value="[dbo].[BoatReservationDetails].[BoatReservationDetailID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BoatReservationDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BoatReservationDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbcbbf5f-1a33-4e20-a445-f38da783da76" ChangeDateTime="10/30/2021 14:49:12">
    <Property Name="ElementName" Value="[dbo].[BoatServiceNavigationTools].[BoatServiceNavigationToolID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BoatServiceNavigationTools]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BoatServiceNavigationToolId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3022161a-571a-45e2-970d-20654109c779" ChangeDateTime="10/30/2021 14:49:31">
    <Property Name="ElementName" Value="[dbo].[Cities].[CityID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2912a2e0-6ba1-4962-9140-a77ecc5f65e5" ChangeDateTime="10/30/2021 14:49:40">
    <Property Name="ElementName" Value="[dbo].[Countries].[CountryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0be31c6e-7d82-4b22-b8ff-da66fde1b55c" ChangeDateTime="10/30/2021 14:50:14">
    <Property Name="ElementName" Value="[dbo].[FurtherClientInfo].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FurtherClientInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ba7d911-ae92-4f73-ab94-dd1e3f0aad5e" ChangeDateTime="10/30/2021 14:50:33">
    <Property Name="ElementName" Value="[dbo].[Images].[ImageID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc0aa3b6-b60c-4b7a-bd00-fc5d19779c6e" ChangeDateTime="10/30/2021 14:50:42">
    <Property Name="ElementName" Value="[dbo].[Issues].[IssueID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Issues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IssueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49cc412c-f983-4896-a5df-297c0bbc4827" ChangeDateTime="10/30/2021 14:51:01">
    <Property Name="ElementName" Value="[dbo].[LegacyCategories].[LegacyCategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LegacyCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegacyCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a89611e4-ba2c-4b35-b212-d88b77f04a8f" ChangeDateTime="10/30/2021 14:51:23">
    <Property Name="ElementName" Value="[dbo].[Marks].[MarkID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarkId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="189dd8e9-efae-452f-aad7-a6fbdd2fc259" ChangeDateTime="10/30/2021 14:51:35">
    <Property Name="ElementName" Value="[dbo].[PromoActions].[PromoActionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PromoActions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PromoActionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1ea2e1c-fc81-4e18-bdcd-a5fdf635ee74" ChangeDateTime="10/30/2021 14:52:06">
    <Property Name="ElementName" Value="[dbo].[Reports].[ReportID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b077fce-44db-42f3-a70b-85539662f775" ChangeDateTime="10/30/2021 14:53:02">
    <Property Name="ElementName" Value="[dbo].[Reservations].[ReservationsID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reservations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReservationsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a416361e-2459-46fc-a7e9-c66f104fbc01" ChangeDateTime="10/30/2021 14:53:15">
    <Property Name="ElementName" Value="[dbo].[Services].[ServiceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7145927-4abe-4a4f-9da1-c326970006ee" ChangeDateTime="10/30/2021 14:53:46">
    <Property Name="ElementName" Value="[dbo].[Users].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5e5a7f2-486e-45b9-8670-59aafe9f4290" ChangeDateTime="10/31/2021 17:19:46">
    <Property Name="ElementName" Value="[dbo].[Cities].[PostalCOde]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostalCode" />
  </Operation>
</Operations>